VITE_SUPABASE_PROJECT_ID="skiwjjsrbfpldeizvufl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNraXdqanNyYmZwbGRlaXp2dWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjg4MDksImV4cCI6MjA3NjcwNDgwOX0.PQnLGR5IMsX0KXidAdpjGUbPeimP2gHVMvOT6cPavAU"
VITE_SUPABASE_URL="https://skiwjjsrbfpldeizvufl.supabase.co"

VITE_SENTIMENT_API_URL=http://localhost:5000